name: cai-base
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - python
  - jupyter
  - jupyterlab
  - nodejs
  - jupyterlab-git
  - nbdime
  - flake8
  - pre-commit
  - tqdm
  - ipywidgets
  - dvc
  - dvc-s3
  - dvc-gs
